.home-nav {
    width: 100%;
    height: 6rem;
    position: fixed;
    top:0%;
    display: grid;
    background-color: #ffff;
    grid-template-columns: 5rem 1fr 1fr 5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    z-index: 1;
  }

  .home-heading{
    display: flex;
    align-items: center;
    grid-column: 2/3;
  }

  .login-button1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 3/4;
  }

  .home-scroll{
    background-color: white;
    width:90%;
    height:100%;
    margin:auto;
    margin-top: 5%;
    /* flex-wrap: wrap;
    flex-direction: column; */
    /* text-align: left; */
    padding: 50px;
    /* box-shadow: 0 0 10px -1px rgba(0,0,0,0.34); */
    overflow-x: auto;
    overflow-y: auto;
  }
